<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    /> -->
    <!-- CSS -->
    <link rel="stylesheet" href="./SCSS_CSS/index.css" class="" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    /> -->

    <!-- BOOTSTRAP -->
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  /> -->
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./IMG/embe.png" />
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

    <title>To Do Web</title>
  </head>
  <body>
    <header>
      <h1 class="title">My List</h1>
      <!-- <p id="currentTime"></p> -->
    </header>
    <form action="">
      <div class="select">
        <label for="filter-type">State:</label>

        <select name="todos" class="filter-todo">
          <option value="all">Tất Cả</option>
          <option value="completed">Hoàn Thành</option>
          <option value="incomplete">Thực Hiện</option>
        </select>
      </div>
      <input type="text" class="todo-input" />
      <button class="todo-button" type="submit">+</button>
    </form>

    <div class="todo-container">
      <div class="status-buttons">
        <button class="white-btn"></button>
        <button class="green-btn" style="background-color: lightgreen"></button>
        <button class="blue-btn" style="background-color: lightblue"></button>
        <button
          class="yellow-btn"
          style="background-color: lightyellow"
        ></button>
      </div>
      <ul class="todo-list" id="currentTime">
        <!-- <p id="currentTime"></p> -->
      </ul>
    </div>
    <script src="./JS/hi.js"></script>
  </body>
</html>
